{
    "name": "project4-root",
    "version": "1.0.0",
    "scripts": {
        "install-all": "cd backend && npm install && cd ../frontend && npm install",
        "build": "cd frontend && npm run build",
        "start": "cd backend && npm start",
        "postinstall": "npm run install-all"
    },
    "engines": {
        "node": "18.x"
    }
}